File Manifest for ICPSR 4690

House, James S. Americans' Changing Lives: Waves I, II, III, IV, and V,
1986, 1989, 1994, 2002, and 2011. ICPSR04690-v9. Ann Arbor, MI: Inter-
university Consortium for Political and Social Research [distributor],
2018-08-22. http://doi.org/10.3886/ICPSR04690.v9

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    04690-descriptioncitation.pdf       -       -         -       2021-06-28  -

    04690-related_literature.txt        -       -         -       daily       -

    04690-manifest.txt                  -       -         -       daily       -


DS0001 Americans' Changing Lives: Waves I, II, III, IV, and V, 1986, 1989,
1994, 2002, and 2011

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    04690-0001-Codebook.pdf             -       -         -       2018-01-31  eb06a0f9e41e68280bbe8e59221c84bb

    04690-0001-Data.dta                 -       3,617     4564    2018-01-31  1568794465ca87d175f3bd5172493e9d

    04690-0001-Data.rda                 -       3,617     4564    2018-01-31  4a4b4a845afe2f59fe845c8cae1279d8

    04690-0001-Data.sav                 -       3,617     4564    2018-01-31  cd3057861e2e27bd1868bf81a14904d4

    04690-0001-Data.stc                 -       3,617     4564    2018-01-31  f898f0371bd293cf108c0a946385bb82

    04690-0001-Data.tsv                 -       3,617     4564    2018-01-31  9b5581f418e0cfed5a9ec14d79182ab1

    04690-0001-Data.txt                 16415   3,617     4564    2018-01-31  c07f1ad1c5d1899ca573c9f5884c6bfe

    04690-0001-Documentation-ACL-Crosswalk.xlsx -       -         -       2018-08-22  a7df6b81ebafc01fc904d074fc334b8a

    04690-0001-Documentation-orig_PI_codebook.pdf -       -         -       2018-08-22  768c8c01e6fca8acc6562b97a50a5a05

    04690-0001-Documentation-technical_doc.pdf -       -         -       2018-08-22  19766b706fee261abfe9290fd3da2ac9

    04690-0001-Questionnaire.pdf        -       -         -       2018-08-22  b1508a27907b0d3b774e5f9b759fdedf

    04690-0001-Setup.dct                -       -         -       2018-08-22  6e32ae14f5f5e9808ef9ee6fc04345eb

    04690-0001-Setup.do                 -       -         -       2018-08-22  b42c8958cf24bbdba434c4f0bf0a2d25

    04690-0001-Setup.sas                -       -         -       2018-08-22  0ccbbeda289188699bb88c153faffa35

    04690-0001-Setup.sps                -       -         -       2018-08-22  20e73ae5de093223cc7ad8f39c554a60

    04690-0001-Supplemental_syntax.do   -       -         -       2018-08-22  3ee283544d7d17b73bb8179aa8dcc9a5

    04690-0001-Supplemental_syntax.sas  -       -         -       2018-08-22  9c1f48ba179b9b061c3eeec82e2779ef


Version History

2018-08-22 Additional documentation (a crosswalk) has been made available
to help users track variables across the multiple waves.  2018-01-31 The
data have been updated.  2014-09-09 Data for Wave V (2011) has been added.
The Codebook has been updated to reflect changes to the data. ICPSR
Technical Documentation and an Original P.I. Codebooks document have been
provided, as well as an updated Data Collection Instrument with an added
Main Questionnaire and Proxy Questionnaire for Wave V.  2010-05-27
Additional documentation has been made available.  2008-12-11 The data have
been updated.  2008-11-18 The data and codebook have been updated.  2007-
10-11 The codebook has been updated.  2007-04-12 The data and codebook have
been updated.
