<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Americans' Changing Lives: Waves I, II, III, IV, and V, 1986, 1989, 1994, 2002, and 2011 (ICPSR 4690)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						James S. House, University of Michigan. Institute for Social Research. Survey Research Center
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>The Americans' Changing Lives (ACL) survey series is an ongoing nationally representative longitudinal study focusing especially on differences between Black and White Americans in middle and late life. These data constitute the first, second, third, fourth, and fifth waves in a panel survey covering a wide range of sociological, psychological, mental, and physical health items.
Wave I of the study began in 1986 with a nation face-to-face survey of 3,617 adults ages 25 and up, with Black Americans and people aged 60 and over over-sampled at twice the rate of the others. Wave II constitutes face-to-face re-interviews in 1989 of those still alive. Survivors have been re-interviewed by telephone, and when necessary face-to-face, in 1994, 2001/02, and 2011, making up Waves III, IV, and V of the data.</p>
<p>
ACL was designed and sought out to investigate the following: (1) the ways in which a wide range of activities and social relationships that people engage in are broadly "productive," (2) how individuals adapt to acute life events and chronic stresses that threaten the maintenance of health, effective functioning, and productive activity, and (3) sociocultural variations in the nature, meaning, determinants, and consequences of productive activity and relationships. Among the topics covered are interpersonal relationships (spouse/partner, children, parents, friends), sources and levels of satisfaction, social interactions and leisure activities, traumatic life events (physical assault, serious illness, divorce, death of a loved one, financial or legal problems), perceptions of retirement, health behaviors (smoking, alcohol
consumption, overweight, rest), and utilization of health care services (doctor visits, hospitalization, nursing home institutionalization, bed days). Also included are measures of physical health, psychological well-being, and indices referring to cognitive functioning. </p>
<p>
Demographic information provided for individuals includes household composition, number of children and grandchildren, employment status, occupation and work history, income, family financial situation, religious beliefs and practices, ethnicity, race, education, sex, and region of residence.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">House, James S. Americans’ Changing Lives: Waves I, II, III, IV, and V, 1986, 1989, 1994, 2002, and 2011. Inter-university Consortium for Political and Social Research [distributor], 2018-08-22. https://doi.org/10.3886/ICPSR04690.v9</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (AG05561), Robert Wood Johnson Foundation (30987)</span></p>
								<p><span><strong>Subject Terms:</strong> child care, cognitive functioning, coping, demographic characteristics, depression (psychology), discrimination, employment, environment, experience, family relationships, health behavior, health services utilization, hearing, hospices, household composition, housework, life events, life satisfaction, marital status, memory, mental health, older adults, parenting skills, personality, physical fitness, psychological wellbeing, quality of life, race, recession, religion, retirement planning, social adjustment, social networks, socioeconomic status, stress, vision, volunteers</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> region</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1986 -- 2011</span></p>
								<p><span><strong>Date of Collection:</strong> 1986, 1989, 1994, 2002, 2011</span></p>
								<p><span><strong>Data Collection Notes:</strong> Wave V supersedes all previous collections. The earlier data collections, Waves I and II (ICPSR 6438), and Waves I, II, and III (ICPSR 3394), are no longer available from ICPSR., <p>For additional information on the Americans' Changing Lives: Waves I, II, III, IV, and V, 1986, 1989, 1994, 2002, and 2011, please visit the <a
href="http://www.isr.umich.edu/acl/">Americans' Changing Lives</a> Web site.</p></span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Design:</strong> <p>For information on study design, users should refer to the ICPSR Technical Documentation, as well as visit the <a
href="http://www.isr.umich.edu/acl/">Americans' Changing Lives</a> Web site.</p></span></p>
								<p><span><strong>Sample:</strong> For Wave I, a multistage stratified area probability
sample with oversampling of Blacks and those aged 60 and older was
used. For Wave II, an attempt was made to contact all respondents
from Wave I (N = 3,617). The number of respondents that participated in Wave II was 2,867. For Wave III, an attempt was made to contact all the
respondents from Waves I and II. The number of respondents that participated in Wave III was 2,562. For Wave IV, an attempt was made to contact all respondents from Waves I, II, and III. The number of respondents that participated in Wave IV was 1,787. Finally, for Wave V, an attempt was made to contact all respondents from Waves I, II, III, and IV. The number of respondents that participated in Wave V was 1,427. In addition, some Wave III, IV, and V interviews were
done by proxy respondents and not by the original Wave I respondents. [Wave III - N=164; Wave IV - N=95; Wave V - N=108]</span></p>
								<p><span><strong>Time Method:</strong> Longitudinal</span></p>
								<p><span><strong>Universe:</strong> The continental United States' household population aged
25 and older, exclusive of residents of Alaska and Hawaii.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> computer-assisted telephone interview (CATI), face-to-face interview, telephone interview</span></p>
								<p><span><strong>Response Rates:</strong> Response rates for Waves I-V with a beginning sample size of 3,617 are as follows: Wave I - 68-70 percent, Wave II - 83 percent, Wave III - 83 percent, Wave IV - 76-80 percent, and Wave V - 81 percent.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2007-03-23</span></p>
								<p><span><strong>Version History:</strong> 2018-08-22 Additional documentation (a crosswalk) has been made available to help users track variables across the multiple waves., 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>House, James S. Americans' Changing Lives: Waves I, II, III, IV, and V, 1986, 1989, 1994, 2002, and 2011. ICPSR04690-v9. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2018-08-22. http://doi.org/10.3886/ICPSR04690.v9</li></ul>, 2018-01-31 The data have been updated., 2014-09-09 Data for Wave V (2011) has been added. The Codebook has been updated to reflect changes to the data. ICPSR Technical Documentation and an Original P.I. Codebooks document have been provided, as well as an updated Data Collection Instrument with an added Main Questionnaire and Proxy Questionnaire for Wave V., 2010-05-27 Additional documentation has been made available., 2008-12-11 The data have been updated., 2008-11-18 The data and codebook have been updated., 2007-10-11 The codebook has been updated., 2007-04-12 The data and codebook have been
updated., <p>2007-03-23 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> The data are not weighted, but contain many weight variables which users may wish to apply during analysis. For additional information on weights for Waves I-V, please refer to the ICPSR Tecnical Documentation, as well as the Original P.I. Codebooks document.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

